<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox stylesheets="@defaultContext.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="minesim.contexts.jobsContextController">
	<children>
		<Label contentDisplay="CENTER" text="Tasks">
			<font>
        	    <Font name="System Bold" size="15.0" />
        	 </font>
        	 <padding>
        	    <Insets left="10.0" top="10.0" />
        	 </padding>
        </Label>
        
        <Label contentDisplay="CENTER" text="Generic Tasks">
			<font>
        	    <Font name="System Bold" size="10.0" />
        	 </font>
        	 <padding>
        	    <Insets left="10.0" top="10.0" />
        	 </padding>
        </Label>
          
        <ListView fx:id="genericJobsList" prefHeight="144.0" prefWidth="164.0"/>
        
        <Label contentDisplay="CENTER" text="Miner Tasks">
			<font>
        	    <Font name="System Bold" size="10.0" />
        	 </font>
        	 <padding>
        	    <Insets left="10.0" top="10.0" />
        	 </padding>
         </Label>
          
         <ListView fx:id="minerJobsList" prefHeight="144.0" prefWidth="164.0"/>
         
         <Label contentDisplay="CENTER" text="Guard Tasks">
			<font>
        	    <Font name="System Bold" size="10.0" />
        	 </font>
        	 <padding>
        	    <Insets left="10.0" top="10.0" />
        	 </padding>
         </Label>
          
         <ListView fx:id="guardJobsList" prefHeight="144.0" prefWidth="164.0"/> 
         
         <Label contentDisplay="CENTER" text="Gatherer Tasks">
			<font>
        	    <Font name="System Bold" size="10.0" />
        	 </font>
        	 <padding>
        	    <Insets left="10.0" top="10.0" />
        	 </padding>
         </Label>
          
         <ListView fx:id="gathererJobsList" prefHeight="144.0" prefWidth="164.0"/>
	</children>
</VBox>