<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: rgba(255, 255, 255, .4);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="minesim.contexts.soundContextController">
   <children>
      <Label contentDisplay="CENTER" text="Music Settings">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
      </Label>
      <HBox prefHeight="50.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="30.0" fitWidth="45.0">
               <image>
                  <Image url="@../../Icons/mute.png" />
               </image>
            </ImageView>
            <CheckBox fx:id="musicMuteCheck" alignment="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" prefWidth="25.0" />
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </HBox>
      <HBox prefHeight="50.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="30.0" fitWidth="45.0">
               <image>
                  <Image url="@../../Icons/loop.png" />
               </image>
            </ImageView>
            <CheckBox fx:id="musicLoopCheck" alignment="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" prefWidth="25.0" />
         </children>
      </HBox>
      <HBox prefHeight="50.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="30.0" fitWidth="45.0">
               <image>
                  <Image url="@../../Icons/volume.png" />
               </image>
            </ImageView>
            <Slider fx:id="musicSlider" majorTickUnit="0.5" max="1.0" minorTickCount="5" prefHeight="35.0" prefWidth="110.0" snapToTicks="true" value="1.0" />
         </children>
      </HBox>
      <Label contentDisplay="CENTER" text="SoundFX Settings">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
      </Label>
      <HBox prefHeight="50.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="30.0" fitWidth="45.0">
               <image>
                  <Image url="@../../Icons/mute.png" />
               </image>
            </ImageView>
            <CheckBox fx:id="soundMuteCheck" alignment="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" prefWidth="25.0" />
         </children>
      </HBox>
      <HBox prefHeight="50.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="30.0" fitWidth="45.0">
               <image>
                  <Image url="@../../Icons/volume.png" />
               </image>
            </ImageView>
            <Slider fx:id="soundSlider" majorTickUnit="0.5" max="1.0" minorTickCount="5" prefHeight="35.0" prefWidth="110.0" snapToTicks="true" value="1.0" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
